{
	admin off
	auto_https off
	log {
		output stderr
		level ERROR
	}
}

:8080 {
	root * /srv

	# Access logs are deliberately disabled: origin errors contain no visitor data.
	log {
		output discard
	}

	header {
		Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data: blob:; media-src 'self'; connect-src 'self'; worker-src 'self'; manifest-src 'self'; object-src 'none';"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), accelerometer=(), gyroscope=(), magnetometer=(), payment=(), usb=()"
		# Unknown, missing, and unhashed paths fail closed. More specific
		# existing-file matchers below replace this default.
		?Cache-Control "no-store"
		-Server
	}

	@health path /healthz
	handle @health {
		header Cache-Control "no-store"
		respond "ok" 200
	}

	@immutable {
		path_regexp immutable ^(?:/(?:content|assets)/[a-f0-9]{64}\.json|/assets/[A-Za-z0-9][A-Za-z0-9._-]*-[a-f0-9]{16}\.(?:css|js|woff2|avif|png|svg|webp)|/audio/(?:[A-Za-z0-9_-][A-Za-z0-9._-]*/)*(?:[a-f0-9]{8}[A-Za-z0-9._-]*|[A-Za-z0-9_-][A-Za-z0-9._-]*[a-f0-9]{8}[A-Za-z0-9._-]*)\.(?:mp3|ogg)|/fonts/(?:[A-Za-z0-9_-][A-Za-z0-9._-]*/)*(?:[a-f0-9]{8}[A-Za-z0-9._-]*|[A-Za-z0-9_-][A-Za-z0-9._-]*[a-f0-9]{8}[A-Za-z0-9._-]*)\.woff2|/icons/(?:[A-Za-z0-9_-][A-Za-z0-9._-]*/)*(?:[a-f0-9]{8}[A-Za-z0-9._-]*|[A-Za-z0-9_-][A-Za-z0-9._-]*[a-f0-9]{8}[A-Za-z0-9._-]*)\.svg|/images/(?:[A-Za-z0-9_-][A-Za-z0-9._-]*/)*(?:[a-f0-9]{8}[A-Za-z0-9._-]*|[A-Za-z0-9_-][A-Za-z0-9._-]*[a-f0-9]{8}[A-Za-z0-9._-]*)\.(?:avif|webp|png))$
		file
	}
	header @immutable Cache-Control "public, max-age=31536000, immutable"

	@manifest {
		path /manifest.webmanifest
		file
	}
	header @manifest Cache-Control "public, max-age=3600"

	@noCacheFiles {
		path /release.json /service-worker.js /offline.html
		file
	}
	header @noCacheFiles Cache-Control "no-cache, must-revalidate"

	@technical path /content/* /release.json /service-worker.js /offline /offline.html
	header @technical X-Robots-Tag "noindex"

	# Missing static and data paths remain 404 and never receive the SPA shell.
	@staticAssets path /content/* /assets/* /audio/* /fonts/* /images/* /icons/* /manifest.webmanifest /release.json /service-worker.js /offline.html /favicon.ico /mask-icon.svg
	handle @staticAssets {
		file_server
	}

	@documents path / /index.html /about /credits /accessibility /privacy /offline
	header @documents Cache-Control "no-cache, must-revalidate"
	handle @documents {
		rewrite * /index.html
		file_server
	}

	# Serve other exact files only; directory browsing and broad SPA fallback stay off.
	handle {
		file_server
	}
}
